<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>res/icons/dashboard.svg</file>
        <file>res/icons/devices.svg</file>
        <file>res/icons/garden.svg</file>
        <file>res/icons/camera.svg</file>
        <file>res/icons/settings.svg</file>
        <file>res/styles/default.qss</file>
        <file>res/icons/light_on.svg</file>
        <file>res/icons/light_off.svg</file>
        <file>res/icons/fan_on.svg</file>
        <file>res/icons/fan_off.svg</file>
        <file>res/icons/down_arrow.svg</file>
    </qresource>
</RCC>